/*

*****************************************************************************

Title:  Style sheet

Use:  Sets parameters for website design.

Author:  Wendy Dawson

School/Term:  University of Missouri, Spring 2020

Developed: April 8, 2020

Tested:  April 22, 2020; Passed on Internet Explorer and Chrome browsers.

******************************************************************************

        */
header {
    margin: 0; padding:0;
    border-top: 3px solid #006666;
    border-bottom: 3px solid #000000;
    background-color: #006666; 
    position: relative;
    height: 80px;
    width: 100%;
    bottom: 0px; right: 0px; left: 0px;}
h1 {color: black; 
    font-size: 3em;
    font-family: "Lato", sans-serif; 
    background-color: powderblue; 
    border: 3px solid black; text-align: center;}
body {background-color: whitesmoke;}
body {margin: 15px;}
h3 {color: #339966; font-size: 1.5em; clear: left;}
h3+p {margin-left: 2em; clear: left;}
#img {float: left; padding: 20px; margin: 20px;}
p {font-family: "Lato", sans-serif}
.paragraph {font-family: "Lato", sans-serif;}
#now {color: #336699;}
#future {color: #993333;}
ul.b {list-style-type: circle;}
li.smile {list-style-type: circle;}
footer {font-size: 10pt; color: white; text-align: center;}
footer {
    margin: 0; padding: 5px;
    border-top: 3px solid #000000;
    background-color: #006666; 
    position: relative;
    height: 80px;
    width: 100%;
    bottom: 0px; right: 0px; left: 0px;}
#link {text-decoration: none; font-size: 10pt;}
#link:link {color: white;}
#link:visited {color: fuchsia;}
#link:active {color: fuchsia;}
#link:hover {color: aqua;}
#link:focus {color: fuchsia;}
.reflect:first-child::first-letter{font-size: 150%;}
.reflect2 {text-indent: 2em;}
main.samebox {margin: 20px;
    padding: 20px;}

@media screen and (max-width:640px) {
    img {clear: left; padding: 20px; margin: 20px; height="160"; width="160";}
    div {width: 90%; padding:20px;}
}
@media only screen and (max-width: 640px){
    body {width:90%;}
    img {float:none;padding-top; 150px; padding-bottom: 0px;}
    div.paragraph {width:100%;}
    header {position: relative;
            height: 80px;
            display: block;
            width: 90%;}
@media screen and (max-width:320px) {header {width:320px;
    }
    body {width:320px;}
}

