<!DOCTYPE html>
<html lang="en-US">
    <head>
    <!--

*****************************************************************************

Title:  Home Page

Use:  To present my education portfolio.

Author:  Wendy Dawson

School/Term:  University of Missouri, Spring 2020

Developed: March 25, 2020

Tested:  April 16, 2020; Passed on Internet Explorer and Chrome browsers.

******************************************************************************

        --> 
        <meta charset="utf-8">
        <title>Portfolio Website Home Page</title>
            <link rel= "stylesheet" href= "style.css">
            <link rel= "stylesheet" href= "nav.css">
    </head>
    
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="background.html">Background</a></li>
                <li><a href="#project.html">Projects</a>
                    <ul>
                        <li><a href="#Project1">Project 1</a></li>
                        <li><a href="#Project2">Project 2</a></li>
                        <li><a href="#Project3">Project 3</a></li>
                    </ul>
                </li>
                <li><a href="reflection.html">Reflection</a></li>
                <li><a href="#contact.html">Contact</a></li>
            </ul>
        </nav>
        <header>
            <h1>Wendy Dawson</h1>
        </header>

        <img id="img1" src="images/Wendy.jpg" alt="This is a photo" height="160" width="160">
        
        <div>
            <p class="paragraph">As a future information professional and librarian, I hope to help others successfully navigate information, develop a lifelong love for learning, and share my passion for the value of libraries.</p>
        </div>
        
        <main>
            <h3>Portfolio purpose:</h3>
            
            <p class="paragraph">&nbsp;&nbsp;&nbsp;&nbsp;To provide a space to demonstrate the acquisition of knowledge and skills I am developing and mastering in this degree to become a future information professional.</p>
        
            <h3>About me:</h3>
            
            <p class="paragraph">Hello, my name is Wendy Dawson. I am currently a student in the Master of Library &amp; Information Science program at the iSchool in University of Missouri’s School of Information Science and Learning Technologies. I completed a B.A. from Utah State University in Liberal Arts &amp; Sciences with an English minor. My professional life builds from the foundation of my personal life and commitment to God, families, country, and community. I am preparing for the future to become an information professional and librarian. I hope to be able to help others navigate the information environment, develop a love for lifelong learning, and more deeply connect to and understand the value of libraries. In my spare time, I love to spend time with my husband and kids, visit libraries and museums, play sports, run, read, be outdoors (especially at the beach) and learn new things.</p>
            
            <h3>Education overview:</h3>
            <p class="paragraph">University of Missouri, School of Information Science and Learning Technologies (SISLT)</p>
            
                <ul>
                    <li>
                        Master of Library &amp; Information Science (MLIS)
                        <ul>
                            <li id=now>Focus: Academic libraries</li>
                            <li id=future>Coming: December 2021</li></ul>
                    </li>
                </ul>
       
            <blockquote><strong><q>I have always imagined that Paradise will be a kind of library.</q> –Jorge Luis Borges</strong></blockquote>
        </main>
        
        <footer>
            <p>&copy; 2020 Wendy Dawson&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="link" href=mailto:wd7t6@mail.misouri.edu><em>wd7t6@mail.missouri.edu</em></a></p>
        </footer>
    </body>
</html>