<!DOCTYPE html>
<html lang="en-US">
    <head>
    <!--

*****************************************************************************

Title:  Reflection Page

Use:  Experience in degree program, and future professional hopes.

Author:  Wendy Dawson

School/Term:  University of Missouri, Spring 2020

Developed: April 16, 2020

Tested:  April 16, 2020; Passed on Internet Explorer and Chrome browsers.

******************************************************************************

    -->
        <meta charset="utf-8">
        <title>Reflection</title>
            <link rel= "stylesheet" href= "style.css">
            <link rel= "stylesheet" href= "nav.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="background.html">Background</a></li>
                <li><a href="#project.html">Projects</a>
                    <ul>
                        <li><a href="#Project1">Project 1</a></li>
                        <li><a href="#Project2">Project 2</a></li>
                        <li><a href="#Project3">Project 3</a></li>
                    </ul>
                </li>
                <li><a href="reflection.html">Reflection</a></li>
                <li><a href="#contact.html">Contact</a></li>
            </ul>
        </nav>
        <main class="samebox">
            <h3>Personal Reflection Statement</h3>
                <p class="reflect">I believe in the power of libraries. Libraries connect people, teach literacy, strengthen communities, and promote lifelong learning. As I seek to obtain a Master of Library & Information Science degree, I am gaining valuable knowledge about foundational principles and theories to apply to current practices within this discipline. I am learning valuable technology skills to help libraries adapt and contribute in a global digital environment. My goal is to apply the skills and knowledge I am learning to contribute to libraries and information science agencies.</p>
            <h3>Professional competencies and skills</h3>
                <p class="reflect2">Determined, dedicated graduate student gaining valuable knowledge and skills to become a future information professional. Learning to apply foundational theories and principles about the history and current practice of library and information science. Service-oriented, eager to learn, dedicated to helping libraries promote information literacy, strengthen community/student engagement, and develop a passion for lifelong learning. Key assignments completed include building tutorials, developing and delivering information literacy instruction, collaborating to create a collection development policy, creating thesaurus entries, grant-writing, and more.</p>
        </main>
        <footer>
            <p>&copy; 2020 Wendy Dawson&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="link" href=mailto:wd7t6@mail.misouri.edu><em>wd7t6@mail.missouri.edu</em></a></p>
        </footer>

    </body>
</html>