<!DOCTYPE html>
<html lang="en-US">
<head>
<!--

*****************************************************************************

Title:  Background Page

Use:  Identifies important background information.

Author:  Wendy Dawson

School/Term:  University of Missouri, Spring 2020

Developed: April 8, 2020

Tested:  April 24, 2020; Passed on Internet Explorer and Chrome browsers.

******************************************************************************

        --> 
               <meta charset="utf-8">
               <title>Portfolio Background Page</title>
                <link rel="stylesheet" href="style.css">
                <link rel= "stylesheet" href= "nav.css">
                <meta name="viewport" content="width=device-width, initial-scale=1">
            <style> 
                #credit {font-style: italic; font-size: 10pt;} </style>
<body>
    <nav>
         <label id="hamburger">&#9776;</label>
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="background.html">Background</a></li>
                <li><a href="#project.html">Projects</a>
                    <ul id="mobileHide">
                        <li><a href="#Project1">Project 1</a></li>
                        <li><a href="#Project2">Project 2</a></li>
                        <li><a href="#Project3">Project 3</a></li>
                    </ul>
                </li>
                <li><a href="reflection.html">Reflection</a></li>
                <li  class="lastMobile"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
     <header>
         <h1>Background</h1>
    </header>
    
    <main>
        <div>
            <h2>Required Courses</h2>
                <ul class="a">
                    <li><h4>7301 Introduction to Information Technology   3 credits Fall 2018</h4>Explains and introduces information technology including the information cycle, societal transfer of information and the role of technology in information transfer.
                    <li><h4>7302 Organization of Information     3 credits Fall 2019</h4>Lays the foundation for the process of organizing information including details regarding catalogs, metadata, and indexing records.
                    <li><h4>7305 Foundations of Library &amp; Information Science  3 credits Fall 2018</h4>Introduces the history, development, guiding principles and values in the field of library and information science providing foundational theories, historical perspectives and current practices.
                    <li><h4>7313 Collection &amp; Access Management     3 credits Fall 2019</h4>Explores and educates future professionals about the work of managing, compiling, maintaining, weeding, and preserving collections and technological access to print and digital records.
                    <li><h4>7314 Reference Sources &amp; Services    3 credits Spring 2019</h4>Introduces reference sources and equips future information professionals with reference service skills to employ in user-based information agencies.
                    <li><h4>7315 Management of Information Agencies   3 credits Spring 2019</h4>Applies principles and methods of management to information agencies and libraries.
                </ul>
        </div>
        
        <div>
            <h2>Practicum</h2>
                <ul class="b">
                    <li><h4>7381 Practicum in Information Agencies   3 credits <span style="color: #339966;">Fall 2021</span></h4>Provides practical work experience at a library or information agency supervised by a degreed professional in the field.
                </ul>
        </div>
        
        <div>
            <h2 style="color: #339966;">Elective courses</h2>
                <ul class="c">
                    <li><h4>7310 Web Design &amp; Development     3 credits Spring 2020</h4>Introduces beginning HTML5 and CSS3 coding to teach the basics of computer web design and how to publish a website.
                    <li><h4>9452 Information Literacy &amp; Instruction    3 credits Spring 2020</h4>Develops knowledge of information literacy history, concepts, learning theories, effective teaching methods and practical application for instruction in libraries and information agencies.
                    <li class="smile"><h4>9443 The Academic Library      3 credits <span style="color: #339966;">Summer 2021</span></h4>Introduces the academic library values, guiding principles, theories, practices, collections, mabnagement and future roles within the academic and institutional culture of the university.
                    <li class="smile"><h4>9450 Introduction to Research in Info. Science &amp; Learning Tech. 3 credits <span style="color: #339966;">Fall 2020</span></h4>Teaches the foundations of scholarly research methods and topics, how those are applied to the field of information science, and the process of scholarly communications in research.
                    <li class="smile"><h4>9454 Copyright in Libraries      3 credits <span style="color: #339966;">Fall 2020</span></h4>Provides a working knowledge and practical skills of copyright law, ethical concerns, and copyright use within libraries.
                    <li class="smile"><h4>9409 Digital Libraries      3 credits <span style="color: #339966;">Spring 2021</span></h4>Explores digital libraries and their role in today’s information environment to prepare students to implement and contribute to current and future digital libraries.
                </ul>
        </div>
        
        
    <p><span id="credit">Adapted from:  University of Missouri School of Information Science &amp; Learning Technologies [SISLT] (2020a). Courses: Full list of SISLT courses. Retrieved from https://sislt.missouri.edu/courses/</span></p>
     </main>
    <footer>
        <p>&copy; 2020 Wendy Dawson&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=mailto:wd7t6@mail.misouri.edu><em>wd7t6@mail.missouri.edu</em></a></p>
    </footer>
</body>
</html>