<!DOCTYPE html>
<html lang="en-US">
    <head>
    <!--

*****************************************************************************

Title: Contact Page

Use: Stores contact information.

Author:  Wendy Dawson

School/Term:  University of Missouri, Spring 2020

Developed: April 24, 2020

Tested:  April 24, 2020; Passed on Internet Explorer and Chrome browsers.

******************************************************************************

    -->
        <meta charset="utf-8">
        <title>Contact Page</title>
            <link rel= "stylesheet" href= "style.css">
            <link rel= "stylesheet" href= "nav.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    
    <body>
        <nav>
            <label id="hamburger">&#9776;</label>
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="background.html">Background</a></li>
                <li><a href="#project.html">Projects</a>
                    <ul id="mobileHide">
                        <li><a href="#Project1">Project 1</a></li>
                        <li><a href="#Project2">Project 2</a></li>
                        <li><a href="#Project3">Project 3</a></li>
                    </ul>
                </li>
                <li><a href="reflection.html">Reflection</a></li>
                <li class="lastMobile"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
         <header>
            <h1>Contact</h1>
        </header>
        
        <img id="img1" src="images/Wendy.jpg" alt="This is a photo" height="160" width="160">
        
        <section class="contact1">
            <h5>Contact information</h5>
            <div>
                <p>Email me: <br><a href=mailto:wd7t6@mail.misouri.edu><em>wd7t6@mail.missouri.edu</em></a></p>
            </div>
            <div>
                <p><a href=tel:555-555-5555><em>Call me</em></a></p>
            </div>
        </section>
        <main class="contactMain">
        <h3>Comment Form</h3>
        </main>
        
        <footer>
            <p>&copy; 2020 Wendy Dawson&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="link" href=mailto:wd7t6@mail.misouri.edu><em>wd7t6@mail.missouri.edu</em></a></p>
        </footer>
    
    </body>
</html>
