/*

*****************************************************************************

Title:  Navigation Style sheet

Use:  Sets parameters for website navigation.

Author:  Wendy Dawson

School/Term:  University of Missouri, Spring 2020

Developed: April 24, 2020

Tested:  April 24, 2020; Passed on Internet Explorer and Chrome browsers.

******************************************************************************

        */
nav {width: 100%;
    height: 60px;
    background-color: #006666;
    color: whitesmoke;
    margin: 0;
    padding: 10px;}
nav ul li {float: left;
    list-style: none;
    position: relative;}
nav ul li a {display: inline-block;
    color: whitesmoke;
    font-size: 20px;
    padding: 0 0 12px 25px;
    text-decoration: none;}
nav ul li ul {display: none;
    position: absolute;
    background-color: #006666;
    padding: 10px;
    width: 100px;
z-index: 5;
    }
nav ul li:hover ul {display: block; 
}
nav ul li ul li a {padding: 10px;}
nav ul li ul li a:hover {background-color:fuchsia;}
#hamburger {display: none;}

@media screen and (max-width:640px) {
    img {clear: left; padding: 20px; margin: 20px;}
    div {clear: left; width: 90%; padding:20px;}
}
@media only screen and (max-width: 640px){
    body {width:90%;}
    img {float:none;padding-top: 150px; padding-bottom: 0;}
    div.paragraph {width:100%;}
    header {position: relative;
            height: 80px;
            display: block;
            width: 90%;}
    
    #hamburger {display: inline-block;
            padding-left: 20px;
            width: 26px;
            float: left;
        font-size: 2em;}
    
    nav ul, nav:active ul {display: none;
        position:absolute;
        padding: 20px 20px 20px 0px;
        top: 20px;}
    
    nav:hover ul {display: block;}
    nav>ul li {text-align: center;
        font-weight: bold;
        color: whitesmoke;
        float:left;}
    nav a {text-decoration: none;
    display: inline-block;
    padding: 10px;
    width: 200px;}
    nav ul li ul {display:none;}
     nav:hover #mobileHide {
		display: none;
	}
}
@media screen and (max-width:320px) {header {width:320px;
    }
    body {width:320px;}
}