<!DOCTYPE html>
<html lang="en-US">
    <head>
    <!--

*****************************************************************************

Title:  Resume Page

Use:  To present my education portfolio.

Author:  Wendy Dawson

School/Term:  University of Missouri, Spring 2020

Developed: March 25, 2020

Tested:  April 24, 2020; Passed on Internet Explorer and Chrome browsers.

******************************************************************************

        -->
        <meta charset="utf-8">
        <title>Formatting Text-Headings</title>
        <link rel="stylesheet" href="style.css">
        <link rel= "stylesheet" href= "nav.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <style>
            .resume {margin-top: 50px; margin-right: 1000px; margin-bottom: 300px; margin-left: 20px;}
            .resume {background-color: #006666;}
            a:link {color: white;}
            a:visited {color: white;}
            a:active {color: aqua;}
            a:hover {color: aqua;}
            a:focus {color: aqua;}
            .resume {text-decoration: none; font-size: 32pt;}
            a#resume {font-size: 16pt;}
        </style>
    </head>
    <body>
        <nav>
             <label id="hamburger">&#9776;</label>
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="background.html">Background</a></li>
                <li><a href="#project.html">Projects</a>
                    <ul id="mobileHide">
                        <li><a href="#Project1">Project 1</a></li>
                        <li><a href="#Project2">Project 2</a></li>
                        <li><a href="#Project3">Project 3</a></li>
                    </ul>
                </li>
                <li><a href="reflection.html">Reflection</a></li>
                <li class="lastMobile"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <header>
            <h1>Resume</h1>
        </header>
        
        
         
        
       <p class="resume"><a id="resume" href="../islt_7310/docs/Dawsonresume.pdf">Resume</a></p>
        
        
        
        
        
        
         <footer>
            <p>&copy; 2020 Wendy Dawson&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=mailto:wd7t6@mail.misouri.edu><em>wd7t6@mail.missouri.edu</em></a></p>
        </footer>
    </body>
</html>