nav {width: 100%;
    height: 60px;
    background-color: #006666;
    color: whitesmoke;}
nav ul {float: left;}
nav ul li {float: left;
    list-style: none;
    position: relative;}
nav ul li a {display: block;
    color: whitesmoke;
    font-size: 20px;
    padding: 0 0 12px 25px;
    text-decoration: none;}
nav ul li ul {display: block;
    position: absolute;
    background-color: #006666;
    padding: 10px;
    width: 100px;
    }
nav ul li:hover ul {display: block;
}
nav ul li ul li a {padding: 10px;}
nav ul li ul li a:hover {background-color:fuchsia;}
nav>ul>li:hover>ul{
    display: block;}